c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\csc.exe
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\csc.exe.config
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\csc.rsp
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\csi.exe
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\csi.rsp
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.AppContext.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.Collections.Immutable.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.IO.FileSystem.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.Reflection.Metadata.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\vbc.exe
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\vbc.exe.config
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\vbc.rsp
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\VBCSCompiler.exe
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\VBCSCompiler.exe.config
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\M17_TP01_N02.dll.config
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\M17_TP01_N02.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\M17_TP01_N02.pdb
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\obj\Debug\M17_TP01_N02.csprojResolveAssemblyReference.cache
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\obj\Debug\M17_TP01_N02.dll
c:\users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\obj\Debug\M17_TP01_N02.pdb
