C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\csc.exe
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\csc.exe.config
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\csc.rsp
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\csi.exe
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\csi.rsp
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.AppContext.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.Collections.Immutable.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.IO.FileSystem.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\vbc.exe
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\vbc.exe.config
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\vbc.rsp
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\VBCSCompiler.exe
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\roslyn\VBCSCompiler.exe.config
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\M17_TP01_N02.dll.config
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\M17_TP01_N02.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\M17_TP01_N02.pdb
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\obj\Debug\M17_TP01_N02.dll
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\obj\Debug\M17_TP01_N02.pdb
C:\Users\andre\onedrive\documentos\visual studio 2017\Projects\M17_TP01_N02\M17_TP01_N02\obj\Debug\M17_TP01_N02.csprojResolveAssemblyReference.cache
