<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePainel.master.cs" Inherits="M17_TP01_N02.painel.MasterPagePainel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>OPCS &gt; Venda de Equipamentos Informáticos</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!--<link rel="stylesheet" href="http://getbootstrap.com/examples/carousel/carousel.css" />-->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/painel/stylePainel.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="panel">
    <form id="form1" runat="server">
        <div id="nav-bar-top">
            <div class="container" style="margin-top: -20px">
                <div class="col-sm-12">
                    <span class="text-center" id="logo">
                        <img src="../images/logo.png" alt="OPCS" class="logo" />
                    </span>
                </div>
            </div>
        </div>
        <div id="nav-bar-top-bottom">
            <nav class="navbar navbar-inverse nav-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!--<a class="navbar-brand" href="#">Project name</a>-->
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">Computadores</a></li>
                            <li><a href="#contact">Componentes</a></li>
                            <li><a href="#contact">Periféricos</a></li>
                            <li><a href="#contact">Armazenamento</a></li>
                            <li><a href="#contact">Cabos/Adaptadores</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#contact">Sobre</a></li>
                            <li><a href="login.aspx">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="author-info text-center">
                Copyrights &copy; André Santos, 2017
            </div>
        </div>
    </form>
</body>
</html>
