<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="M17_TP01_N02.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>OPCS &gt; Venda de Equipamentos Informáticos</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!--<link rel="stylesheet" href="http://getbootstrap.com/examples/carousel/carousel.css" />-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="nav-bar-top">
            <div class="container" style="margin-top: -20px">
                <div class="col-sm-4" id="info">
                    <span class="text-center">Telefone: 232000000</span>
                </div>
                <div class="col-sm-4">
                    <span class="text-center" id="logo">
                        <img src="images/logo.png" alt="OPCS" class="logo" />
                    </span>
                </div>
                <div class="col-sm-4 text-center" id="search">
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="...">
                        <div class="input-group-btn">
                            <asp:Button runat="server" Text="Pesquisar" CssClass="btn btn-default" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="nav-bar-top-bottom">
            <nav class="navbar navbar-inverse nav-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!--<a class="navbar-brand" href="#">Project name</a>-->
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">Computadores</a></li>
                            <li><a href="#contact">Componentes</a></li>
                            <li><a href="#contact">Periféricos</a></li>
                            <li><a href="#contact">Armazenamento</a></li>
                            <li><a href="#contact">Cabos/Adaptadores</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#contact">Sobre</a></li>
                            <li><a href="login.aspx">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer -->
            <footer class="text-center" id="site">
                <div class="container">
                    <div class="info-site">
                        <div class="col-md-8">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel luctus dolor. Aliquam hendrerit egestas lorem vitae volutpat. Integer nec eros ac elit malesuada hendrerit non in leo. Fusce vulputate quam quis volutpat pulvinar. Vivamus molestie sed felis quis pharetra. Ut sollicitudin pellentesque dolor vitae pellentesque. Pellentesque rutrum dictum elementum. Vivamus rutrum purus augue, at rhoncus nulla scelerisque non. Curabitur aliquam enim ex, vitae pretium erat vestibulum laoreet. Sed porttitor magna a porta malesuada. 
                            <img src="images/logos todos com contorno.png" class="img img-responsive logosCurso" />
                        </div>
                        <div class="col-md-4">
                            <blockquote>
                                <p>"Eu sempre vou preferir chamar uma pessoa preguiçosa para fazer uma tarefa difícil, porque ela vai achar o jeito mais fácil de fazê-la."</p>
                                <footer>Bill Gates</footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="author-info text-center">
                Copyrights &copy; André Santos, 2017
            </div>
        </div>
    </form>
</body>
</html>
